<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Steve</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=ar">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ar">
    <!--CSS bootstrap library link-->
     <!---->   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <!--JS bootstrap library link-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="fixed-top">
        <nav class="bg-dark">
           <div class="container">
            <a href="Home.html" class="poster"><i class="fa-solid fa-pizza-slice" style="color: #fac564;"></i><h4 class="text-light">Pizza<span style="color: #fac564;">Steve</span></h4></a>

            <ul>
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
           </div>
        </nav>
    </header>
    <section id="home">
        <h4>Welcome</h4>
        <h2>WE COOKED YOUR DESIRED</h2>
        <span>PIZZA RECIPE</span>
        <p>A small river named Duden flows by their place and supplies it with the <br> necessary regelialia.</p>
        <button type="button" class="btn1 btn ">Order Now</button>
        <button type="button" class="btn2 btn ">View Menu</button>
    </section>

    <section id="about">
        <h1>ABOUT</h1>
            <div class="row">
                <div class="div1 col-6">
                    <img src="images/about.jpg" width="700px">
                </div>
                <div class="div2 col-6">
                    <h2>WELCOME TO <i class="fa-solid fa-pizza-slice"></i><span>PIZZA</span>A <br> RESTAURANT</h2>
                    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                </div>
            </div>
    </section>

    <section id="services">
        <div class="container">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the blind texts.</p>

            <div class="row">
                <div class="div col-4">
                    <i class="fa-solid fa-bowl-food"></i>
                    <h2>HEALTHY FOODS</h2>
                    <p>Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>
                </div>
                <div class="div col-4">
                    <i class="fa-solid fa-motorcycle"></i>
                    <h2>FASTEST DELIVERY</h2>
                    <p>Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>
                </div>
                <div class="div col-4">
                    <i class="fa-solid fa-pizza-slice"></i>
                    <h2>ORIGINAL RECIPES</h2>
                    <p>Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="menu">
        <div class="container">
            <h1>HOT PIZZA MEALS</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the blind texts.</p>
        </div>
        <div class="row">
            <div class="all col-4">
                <div class="card mb-3">
                    <div class="row ">
                      <div class="col-6">
                        <img src="images/pizza-1.jpg" width="100%" class="img-fluid rounded-start image-responsive image-resize" alt="...">
                      </div>
                      <div class="col-6">
                        <div class="card-body">
                          <h3>Italian Pizza</h3>
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="all col-4">
                <div class="card mb-3">
                    <div class="row">
                      <div class="col-6">
                        <img src="images/pizza-2.jpg" width="100%"  class="img-fluid rounded-start image-responsive image-resize" alt="...">
                      </div>
                      <div class="col-6">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="all col-4">
                <div class="card mb-3" >
                    <div class="row">
                      <div class="col-6">
                        <img src="images/pizza-3.jpg" width="100%" class="img-fluid rounded-start image-responsive image-resize">
                      </div>
                      <div class="col-6">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="all col-4">
              <div class="card mb-3" >
                  <div class="row">
                    <div class="col-6">
                      <img src="images/pizza-3.jpg" width="100%" class="img-fluid rounded-start image-responsive image-resize">
                    </div>
                    <div class="col-6">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
          </div>

          <div class="all col-4">
            <div class="card mb-3" >
                <div class="row">
                  <div class="col-6">
                    <img src="images/pizza-3.jpg" width="100%" class="img-fluid rounded-start image-responsive image-resize">
                  </div>
                  <div class="col-6">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="all col-4">
          <div class="card mb-3" >
              <div class="row">
                <div class="col-6">
                  <img src="images/pizza-3.jpg" width="100%" class="img-fluid rounded-start image-responsive image-resize">
                </div>
                <div class="col-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
      </div>
        </div>
    </section>
</body>
</html>